spring.application.name=application-service
spring.datasource.url=jdbc:postgresql://localhost:5432/application_service
spring.datasource.username=app_user
spring.datasource.password=1s@secret
spring.jpa.properties.hibernate.default_schema=application_service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

app.chethiya.couchbase.connection.string=couchbase://127.0.0.1
app.chethiya.couchbase.username=app_user
app.chethiya.couchbase.password=1s@secret
app.chethiya.couchbase.bucketname=application-bucket

server.port=8580

spring.cloud.config.server.enabled=false
spring.config.import=configserver:http://localhost:8888/

app.chethiya.applicant-service.uri=http://localhost:8380/
app.chethiya.position-service.uri=http://localhost:8280/

spring.cloud.openfeign.client.config.applicant-service.url=http://localhost:8380/
